{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": [
      "dom",
      "dom.iterable"
    ],
    "rootDir": "src",
    "outDir": "dist",
    "allowJs": true,
    "noImplicitThis":false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "declaration": true,
    "removeComments":true,
    "jsx": "react-jsx"
  },
  "include": [
    "src"
  ]
}
